<! --
The following code is based on:
- Programmable Web Project course exercise 4:
  https://lovelace.oulu.fi/ohjelmoitava-web/ohjelmoitava-web/exercise-4-implementing-hypermedia-clients/
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/css/client.css">
    <title>Mealplanner client</title>
    <script type="text/javascript" src="/static/scripts/jquery.js"></script>
    <script type="text/javascript" src="/static/scripts/client.js"></script>
</head>
    <div class="page_title"></div>
    <br>
    <div class="navigation"></div>
    <div class="form"></div>
    <br>
    <div class="table_header"></div>
    <div class="contents">
        <div class="tablecontrols"></div>
        <div class="tablecontents">
            <table class="resulttable">
                <thead>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="tablecontrols"></div>
    </div>
    <div class="delete-button"></div>
    <div class="page-bottom"></div>
    <div class="notification"></div>
</html>